##################################################################################
############ script para previsao de casos confirmados e infectados COVID19  #####
##################################################################################
################ Luísa G. Carvalheiro (Departamento de Ecologia, UFG)  ###########

#######################################################################
### required packages
#######################################################################
library(R0)

######################################################################
### FUNCTION for solving inverted equations
######################################################################
inverseFun = function(y, fun, interval = c(-1e2, 1e2), ...) {
  f = function(.y, .fun, ...) y - fun(...)
  uniroot(f, interval, .y = y, .fun = fun, ...)
}

######################################################################
#### FUNCTION to generate graphs (short term, long term, peaks)
#######################################################################


## INPUTS TABLES
#################
# Data.Table # Table with 4 columns (Date,	Day,	REGION,	Cases)
#Date - actual date
#Day - number of the days since case 1 (Day 1 = day of first case) 
#Cases - information on number of cases per day

# Tabela.info # Table with at least 5 columns (REGION, GROUP, D1, D2, POPULATION)
#REGION - region of interest (e.g. state of Brazil or a country)
#GROUP - group of focal regions (e.g. regions of Brazil, or continent), this column is not yet used in the current version of the function
#D1 - Date of the first case in the focal region (REGION)
#D2 - Date where the second model (orange lines) should start (e.g. date of implementation of isolation measures or date where 50 cases were reached)
#POPULATION

## CONSTANTS to define support capacity (K): K = POPULATION*NOT*POPAFE
#######################################################################

#NOT #0.14 (DEFAULT) proportion of infected people that are known (notified) Li et al. 2020 10.1126/science.abb3221 (86% subnotificacao)
#POPAFE #0.44 (DEFAULT) #proportion of the total population that is thought to be infected in the end of the epidemy  


## CONSTANTS to define number of hospitalized people, and number of critical cases
#HR - proportion of infected people (reported cases) that need hospitalization
#LR - proportion of infected people (reported cases) that need intensive care


## CONSTANTS to estimate number of infected people in a given date (acumulated number of infected people - solved cases)
################################################################################################################################
#DIAS_REC # DEFAULT=14; average time for cases to be solved (cured or death); 14 is the default assuming that with proper medicine deaths will be avoided 

## GRAPH PRESENTATION PARAMETERS
#################################
# TIPO_GRAFICO #OPTIONS: "curto.prazo"; # if "curto.prazo" short term graphs for the first 60 days will be generated presenting estimates of R0 current growth rate, inflexion point date (peak of epidemy), date for reaching max number of cases (end of epidemy)
                         # "longo.prazo"; 
                         # "picos" (DEFAULT), # this will present the curve of infected people per day (accumulated infected people - resolved cases)
                        # "leitos"           # this will present the progression of hospitalized people and demand of intensive care beds according to HR and LR

# TIPO_PAINEL # OPTIONS: "Region" (DEFAULT); "Group", if "Region" it will generate a Figure with 9 graphs; if "REGION" it will generate a Figure with as many graphs as 'those 'REGIONs' in the data table (max of 4) 
# YLIM_prop # 0.75 (DEFAULT) constant to define YLIM for peak graphs (proportion of K) 

## REPORT TABLE PARAMETERS
#################################
# Report Table # OPTIONS: F (DEFAULT - Table is not generated), T (Table is generated)
# TableFile # path and name of file to be generated




C19Proj_function = function(Data.Table, Tabela.info, DIAS_REC=14,NOT=0.14, POPAFE=0.44,HR=0.1, LR=0.025, R0e=F, TIPO_GRAFICO,TIPO_PAINEL, YLIM_prop=0.75, XLIMcp=120,XLIMlp=200,ReportTable=F,TableFile) {
  
  TABELA_todos=c(REGION="dummy", Data=0, Day=0, Casos_conf_azul=0, Casos_conf_lar=0,
                 Infectados_azul=0, Infectados_lar=0, 
                 Recuperados_azul=0, Recuperados_lar=0,
                 hospitalizados_azul=0, leitos_azul=0,
                 hospitalizados_lar=0, leitos_lar=0)
  
  #generation time used to calculate R0
  mGT<-generation.time("gamma", c(5.0, 1.9)) # values taken from Ferreti et al. 2020
  
  #loop
  for (r in unique(REGIONS.info$GROUP)){
    PROPPOP=NOT*POPAFE
    
    if(TIPO_PAINEL=="Group") {
      if(length(unique(REGIONS.info$REGION))>4){  
        par(mfrow=c(3,3), oma=c(4,3,5,1), mar=c(3,2,2,1))
      } else {par(mfrow=c(1,length(unique(REGIONS.info$REGION))), oma=c(4,3,5,1), mar=c(3,2,2,1))}
    }
    
    if(TIPO_PAINEL=="Region") {
      
      par(mfrow=c(2,2), oma=c(4,3,5,1), mar=c(3,4,2,3))
    }
    
    
    #############################################################################3##
    
    for (i in 1:length(unique(REGIONS.info$REGION))){
      
      REGION=as.character(REGIONS.info$REGION[i])
      
      D1=as.Date(REGIONS.info$D1[i] ,"%d/%m/%y")
      DIAR1=as.Date(REGIONS.info$D2[i],"%d/%m/%y")
      DIAR=as.numeric(as.character(as.data.frame(
        as.Date(REGIONS.info$D2[i],"%d/%m/%y")-as.Date(REGIONS.info$D1[i],"%d/%m/%y"))))
      
      
      POPULAÇÃO=REGIONS.info$POPULATION[i]
      ASSIMPTOTA=PROPPOP*POPULAÇÃO
      # para gráficos de previsão de 50 dias
      

      TABAN=DATA[DATA$REGION==REGION,]
      mdf=glm(log(Cases/(ASSIMPTOTA-Cases)) ~Day, data=TABAN[1:min(nrow(TABAN),DIAR+15),])
      
      
      
      COEF=summary(mdf)$coefficients
      I=COEF[1,1]
      S=COEF[2,1]
      
      x=1:XLIMlp
      y=ASSIMPTOTA/(1+1/exp(I+S*x))
      
      
      #### RECUPERADOS, IFECTADOS, INFLEXÃO, HOSPITALIZADOS, LEITOS
      # alteração de intercepto correspondente a adiantamento de 14 dias (tempo médio de recuperação ou morte, aqui assume-se que o tempo é igual)
      Yrecup=ASSIMPTOTA/(1+1/exp((I-DIAS_REC*S)+S*x)) 
      #  lines(x, Yrecup, col="blue", lty=2)
      
      Yinfectados=y-Yrecup
      
      #ponto de inflexão
      infl <- c(FALSE, diff(diff(Yinfectados)>0)!=0)
      
      DATA_INF=x[which(infl == TRUE)[[1]]]
      
      INFL_D=1+D1 +DATA_INF
      
      hospitalizados=HR*Yinfectados # assume-se que 
      leitos=LR*Yinfectados
      
      
      
      
      if(R0e==T){
      #### estimativa de R0
      
      ER0 <- estimate.R(epid=round(y,0), GT=mGT, methods=c("ML", "SB"))
      R0=ER0$estimates$ML$R
      R0b=mean(ER0$estimates$SB$R)
      }
      
      #estimativa da taxa de crescimento na data de hoje
      TB=DATA[DATA$REGION==REGION,]
      TxC=(y[nrow(TB)]-y[nrow(TB)-1])/(y[nrow(TB)-1]-y[nrow(TB)-2])
      
      
      if(Sys.Date()-DIAR1>=7){
        mdfr=glm(log(Cases/(ASSIMPTOTA-Cases)) ~Day, data=DATA[DATA$REGION==REGION&DATA$Day>DIAR,])
        
        COEFr=summary(mdfr)$coefficients
        Ir=COEFr[1,1]
        Sr=COEFr[2,1]
        xr=1:XLIMlp+DIAR
        yr=ASSIMPTOTA/(1+1/exp(Ir+Sr*xr)) # linha 
       
        if(R0e==T){
         ER0r <- estimate.R(epid=round(yr,0), GT=mGT, methods=c("ML","SB"))
        R0r=ER0r$estimates$ML$R
        R0rb=mean(ER0r$estimates$SB$R)
        }
        
        
        TxCr=(yr[nrow(TB)-DIAR]-yr[nrow(TB)-DIAR-1])/(yr[nrow(TB)-DIAR-1]-yr[nrow(TB)-DIAR-2])
        
        #### RECUPERADOS, IFECTADOS, INFLEXÃO, HOSPITALIZADOS, LEITOS
        
        # alteração de intercepto correspondente a adiantamento de 14 dias (tempo médio de recuperação ou morte, aqui assume-se que o tempo é igual)
        Yrecup_r=ASSIMPTOTA/(1+1/exp((Ir-DIAS_REC*Sr)+Sr*xr)) 
        # 
        #  lines(x, Yrecup, col="blue", lty=2)
        
        Yinfectados_r=yr-Yrecup_r
        
        #ponto de inflexão
        infl_r <- c(FALSE, diff(diff(Yinfectados_r)>0)!=0)
        
        DATA_INFr=x[which(infl_r == TRUE)[[1]]]
        
        INFL_Dr=D1+1+DIAR+DATA_INFr
        
        
        hospitalizados_r=HR*Yinfectados_r # assume-se que 
        leitos_r=LR*Yinfectados_r
        
        
      }
      

      
      if(TIPO_GRAFICO=="curto.prazo") {
        YLIM=12000
        XLIM=XLIMcp
      } else if (TIPO_GRAFICO=="longo.prazo"){
        
        YLIM=ASSIMPTOTA*1.1
        XLIM=XLIMlp
      } else if (TIPO_GRAFICO=="picos"){
        
        YLIM=ASSIMPTOTA*YLIM_prop
        XLIM=XLIMlp
      } else if (TIPO_GRAFICO=="leitos"){
        
        YLIM=ASSIMPTOTA*0.2
        XLIM=XLIMlp
      }
      
      
      
      if(nrow(DATA[DATA$REGION==REGION,])<10) {COLR="white"} else {COLR="white"} 
      
      
      
      if(TIPO_GRAFICO=="longo.prazo"|TIPO_PAINEL=="Region") {
        
        YLIM=ASSIMPTOTA*1.1
        
        
        REGION=as.character(REGIONS.info$REGION[i])
        with(DATA[DATA$REGION==REGION,], plot(Cases~Day, ylim=c(0,YLIM), xlim=c(0,XLIM), main=REGION[1],xaxt = "n", 
                                              xlab="", ylab="Casos confirmados"))
        
        LAB=seq(as.Date(D1),as.Date(D1)+210,by="14 days")
        LAB=format(LAB, format="%b %d")
        axis(1, at=seq(from = 1, to = 211, by = 14), labels=LAB)
        
        lines(x,y, col="blue")
 
        Function_mdf = function(x) ASSIMPTOTA/(1+1/exp(I+S*x))
        xpico= inverseFun(y = ASSIMPTOTA*0.99, Function_mdf, extendInt="yes")$root
        Dpico=D1 +xpico
        text(1, YLIM*0.7, paste(Dpico, "±7dias (max)"), cex =.9, col="dark blue",adj=0)
 
               
        if(R0e==T){
        text(1, 0.98*YLIM, paste("R0ml=", round(R0,2),"; R0b=", round(R0b,2), "; TxC atual = ", round(TxC,2)), cex =0.9, col="dark blue", adj=0)
        }
        
        # qual o numero total de infectados?
        NIt=ASSIMPTOTA/(1+1/exp(I+S*xpico))
        text(1, 0.85*YLIM, paste(round(NIt,0), " (casos)"), cex =0.9, col="dark blue", adj=0)
        
        #######################################
        if (Sys.Date()-DIAR1>=7){
          lines(xr,yr, col="dark orange", lty=2)
          
          # qual a data em que ser´o pico?
          
          
          Function_mdfr = function(xr) ASSIMPTOTA/(1+1/exp(Ir+Sr*xr))
          xpicor= inverseFun(y = ASSIMPTOTA*0.99, Function_mdfr, extendInt="yes")$root
          Dpicor=D1 +xpicor
          text(150, YLIM*0.7, paste(Dpicor, "±7dias (max)"), cex =.9, col="dark orange",adj=1)
          
          if(R0e==T){
          text(150, 0.98*YLIM, paste("R0ml=", round(R0r,2),"R0b=", round(R0rb,2), "; TxC atual = ", round(TxCr,2)), cex =0.9, col="dark orange", adj=1)
          }
          

         
          
        } #laranja longa duração
        
      } #longa duração
      
      
      
      ##############################################
      ################   PICOS    ###############
      ###########################################################
      
      if(TIPO_GRAFICO=="picos"|TIPO_PAINEL=="Region") {
        YLIM=ASSIMPTOTA*YLIM_prop
        
        
        REGION=as.character(REGIONS.info$REGION[i])
        if(TIPO_PAINEL=="Region"){
          with(DATA[DATA$REGION==REGION,], plot(Cases~Day, ylim=c(0,YLIM), xlim=c(0,XLIM), main="",xaxt = "n", ylab="Número de infectados",
                                                xlab="", col="white"))
        }  else {
          with(DATA[DATA$REGION==REGION,], plot(Cases~Day, ylim=c(0,YLIM), xlim=c(0,XLIM), main=REGION[1],xaxt = "n", 
                                                xlab="", col="white"))}
        
        
        LAB=seq(as.Date(D1),as.Date(D1)+210,by="14 days")
        LAB=format(LAB, format="%b %d")
        axis(1, at=seq(from = 1, to = 211, by = 14), labels=LAB)
        # ?axis
        
        lines(x, Yinfectados, col="blue", lty=2)
        
        
        text(1, 0.75*YLIM, paste(INFL_D, " (ponto de inflexão)"), font=2,cex =.9, 
             col="dark blue", adj=0)
        
        if (Sys.Date()-DIAR1>=7){
          #  lines(xr,yr, col="dark orange", lty=2)
          
          # qual a data em que ser´o pico?
          
        
          lines(xr, Yinfectados_r, col="orange", lty=2)
          
          
          
          text(150, 0.75*YLIM, paste(INFL_Dr, " (ponto de inflexão)"), font=2,cex =.9, col="dark orange", adj=1)
          
          
          
        } # laranja pico
        
      } # pico  
      
      
      
      
      ##############################################
      ################   PICOS   LEITOS  ###############
      ###########################################################
      
      if(TIPO_GRAFICO=="leitos"|TIPO_PAINEL=="Region") {
        YLIM=ASSIMPTOTA*0.08
        
        
        REGION=as.character(REGIONS.info$REGION[i])
        if(TIPO_PAINEL=="Region"){
          with(DATA[DATA$REGION==REGION,], plot(Cases~Day, ylim=c(0,YLIM), xlim=c(0,XLIM), main="",xaxt = "n", ylab="Número de infectados",
                                                xlab="", col="white"))
        }  else {
          with(DATA[DATA$REGION==REGION,], plot(Cases~Day, ylim=c(0,YLIM), xlim=c(0,XLIM), main=REGION[1],xaxt = "n", 
                                                xlab="", col="white"))}
        
        
        LAB=seq(as.Date(D1),as.Date(D1)+210,by="14 days")
        LAB=format(LAB, format="%b %d")
        axis(1, at=seq(from = 1, to = 211, by = 14), labels=LAB)
        # ?axis
        
        
        
        lines(x,hospitalizados, col="dark blue")
        lines(x,leitos, col="light blue")
        
           text(1, 0.75*YLIM, paste(INFL_D, " (ponto de inflexão)"), font=2,cex =.9, 
             col="dark blue", adj=0)
        
        if (Sys.Date()-DIAR1>=7){
          
               lines(xr,hospitalizados_r, col="brown")
              lines(xr,leitos_r, col="orange")
          
             text(150, 0.75*YLIM, paste(INFL_Dr, " (ponto de inflexão)"), font=2,cex =.9, col="dark orange", adj=1)
          
          
          
        } # laranja pico
        
      } # pico  leitos
      
      
      ####CURTO PRAZO
      ##################
      #par(mfrow=c(1,1))
      
      if(TIPO_GRAFICO=="curto.prazo"|TIPO_PAINEL=="Region") {
        
        
        REGION=as.character(REGIONS.info$REGION[i])
        #par(mfrow=c(1,1))
        if(TIPO_PAINEL=="Group") {
          TAB= DATA[DATA$REGION==REGION,]
          YLIM=12000
          
          
          with(TAB, plot(Cases~Day, ylim=c(0,YLIM), xlim=c(0,XLIM), main=REGION[1],xaxt = "n", 
                                                xlab=""))
        } else { with(DATA[DATA$REGION==REGION,], plot(Cases~Day, ylim=c(0,YLIM), xlim=c(0,XLIM), main="",xaxt = "n", ylab="Casos confirmados",
                                                       xlab=""))}
        
        
        LAB=seq(as.Date(D1),as.Date(D1)+210,by="14 days")
        LAB=format(LAB, format="%b %d")
        axis(1, at=seq(from = 1, to = 211, by = 14), labels=LAB)
        
        lines(x,y, col="blue")
        
        if(R0e==T){
        text(1, 0.95*YLIM, paste("R0ml=", round(R0,2), "R0b=", round(R0b,2), "; TxC atual = ", round(TxC,2)), cex =.9, col="dark blue", adj=0)
        }
        
        # qual a data em que ser´o pico?
        Function_mdf = function(x) ASSIMPTOTA/(1+1/exp(I+S*x))
        xpico= inverseFun(y = ASSIMPTOTA*0.99, Function_mdf, extendInt="yes")$root
        Dpico=as.Date(D1, "%d,%m,%y") +round(xpico,0)
       # text(1, YLIM*0.9, paste(Dpico, "±7dias (max)"), cex =.9, col="blue",adj=0)
        
        
        # qual a data em que haverá N doentes?
       # x2000=  (log(2000/(ASSIMPTOTA-2000))-I)/S
      #  D2000=D1 +x2000
       # text(1, YLIM*0.8, paste(D2000, " (2000casos)"), cex =.9, col="blue",adj=0)
        
      #  x1000=  (log(1000/(ASSIMPTOTA-1000))-I)/S
      #  D1000=D1 +x1000
      #  text(1, YLIM*0.7, paste(D1000, " (1000casos)"), cex =.9, col="blue",adj=0)
        
           text(1, 0.85*YLIM, paste(INFL_D, " (ponto de inflexão)"), font=2,cex =.9, 
             col="dark blue", adj=0)
        
        
        #######################################
        if (Sys.Date()-DIAR1>=7){
          lines(xr,yr, col="dark orange", lty=2)
         
          if(R0e==T){
           text(XLIM-0.05*XLIM, 0.2*YLIM, paste("R0ml=", round(R0r,2),"R0b=", round(R0rb,2), "; TxC atual = ", round(TxCr,2)), cex =.9, col="dark orange", adj=1)
          }
          # qual a data em que ser´o pico?
          
          
          Function_mdfr = function(xr) ASSIMPTOTA/(1+1/exp(Ir+Sr*xr))
          xpicor= inverseFun(y = ASSIMPTOTA*0.99, Function_mdfr, extendInt="yes")$root
          Dpicor=D1 +xpicor
        #  text(80, YLIM*0.9, paste(Dpicor, "±7dias (max)"), cex =.9, col="dark orange",adj=1)
          
          # qual a data em que haverá N doentes?
          
      #    x2000=  (log(2000/(ASSIMPTOTA-2000))-Ir)/Sr
      #    D2000=D1 +x2000
      #    text(80, 0.8*YLIM, paste(D2000, " (2000casos)"), cex =.9, col="dark orange", adj=1)
          
      #    x1000=  (log(1000/(ASSIMPTOTA-1000))-Ir)/Sr
      #    D1000=D1 +x1000
      #    text(80, 0.7*YLIM, paste(D1000, " (1000casos)"), cex =.9, col="dark orange", adj=1)
          
              text(XLIM-0.05*XLIM, 0.1*YLIM, paste(INFL_Dr, " (ponto de inflexão)"), font=2,cex =0.9, col="dark orange", adj=1)
          
        } # laranja curta duração
        
      } # curta duração
      
      ############################################################################
      
      D=date()
      D=paste (substr(D, 5, 11),substr(D, 21, 25))
      
      if(TIPO_PAINEL!="Region"){
        
        if(TIPO_GRAFICO=="curto.prazo") {
          
          mtext(paste("COVID19 - progressão de casos confirmados (acumulados)"), 
                line=3, side=3, outer=TRUE, cex=1.1, adj = 0, font=2 )
          mtext(paste("Modelo de crescimento logístico ajustado por max verossimilhança"), 
                line=2, side=3, outer=TRUE, cex=0.8, adj = 0, font=1 )
          mtext(paste("Linha azul usa dados até 15 dias após implementação de medidas de isolamento para gerar modelo"), 
                line=1, side=3, outer=TRUE, cex=0.8, adj = 0, font=1, col="blue" )
          mtext(paste("Linha laranja usa apenas dias após medidas de isolamento e com mais de 50 casos para gerar modelo (mínimo 8 pontos)"), 
                line=0, side=3, outer=TRUE, cex=0.8, adj = 0, font=1, col="dark orange" )
          #  mtext(paste("seta vermelha indica data de restrições ao comércio"), 
          #        line=0, side=1, outer=TRUE, cex=0.8, adj = 1, col="red" )
          mtext(paste(" Casos confirmados"), 
                line=1, side=2, outer=TRUE, cex=1,  font=2 )
          
          #  arrows(x0=DIAR, y0=500, x1 = DIAR, y1 =30, col = "red", lty =1,length = 0.1, angle = 20,
          #         lwd = 2)
        } # legendas curto prazo
        
        if(TIPO_GRAFICO=="picos") {
          
          mtext(paste("COVID19 - progressão de número de infectados"), 
                line=3, side=3, outer=TRUE, cex=1.1, adj = 0, font=2 )
          mtext(paste("diferença entre casos confirmados e casos resolvidos (recuperados ou mortos) estimados com base em modelos de crescimento logístico"), 
                line=2, side=3, outer=TRUE, cex=0.8, adj = 0, font=1 )
          # mtext(paste("Linha tracejada - infectados; Linha escura - leitos (26% de infectados); Linha clara - leitos (16% de infectados)"), 
          #        line=1, side=3, outer=TRUE, cex=0.8, adj = 0, font=1, col="blue" )
          mtext(paste("Linhas azuis usam todos os pontos; linhas laranja usam apenas dias com mais de 50 casos para gerar modelo (mínimo 8 pontos)"), 
                line=1, side=3, outer=TRUE, cex=0.8, adj = 0, font=1, col="dark orange" )
          
          mtext(paste(" Número de infectados"), 
                line=1, side=2, outer=TRUE, cex=1,  font=2 )
          
        } # legenda picos
        
        
        if(TIPO_GRAFICO=="leitos") {
          
          mtext(paste("COVID19 - progressão de número de hospitalizados e leitos UTI"), 
                line=3, side=3, outer=TRUE, cex=1.1, adj = 0, font=2 )
       #   mtext(paste("diferença entre casos confirmados e casos resolvidos (recuperados ou mortos) estimados com base em modelos de crescimento logístico"), 
      #          line=2, side=3, outer=TRUE, cex=0.8, adj = 0, font=1 )
          # mtext(paste("Linha tracejada - infectados; Linha escura - leitos (26% de infectados); Linha clara - leitos (16% de infectados)"), 
          #        line=1, side=3, outer=TRUE, cex=0.8, adj = 0, font=1, col="blue" )
          mtext(paste("Linhas azuis (escura- hospitalizados; clara - leitos UTI) usam dados até 15 dias após implementação de medidas de isolamento"), 
                line=2, side=3, outer=TRUE, cex=0.8, adj = 0, font=1, col="dark blue" )
          mtext(paste("Linhas laranja (escura - hospitalizados; clara leitos UTI) usam apenas dias após implementação de medidas de isolamento para gerar modelo (mínimo 8 pontos)"), 
                line=1, side=3, outer=TRUE, cex=0.8, adj = 0, font=1, col="dark orange" )
          mtext(paste(" Número de hospitalizados e leitos UTI"), 
                line=1, side=2, outer=TRUE, cex=1,  font=2 )
          mtext(paste("Prop de infectados hospitalizados - ", round(HR*100,1), "%; Prop de infectados em leitos de UTI",round(LR*100,1), "%"), 
                line=3, side=1, outer=TRUE, cex=0.8, adj = 1,  col="dark grey" )
          
        } # legenda leitos
        
      } # end legenda TIPO_GRAFICO=REGION
      
      mtext(paste("Departamento de Ecologia, UFG |",D), 
            line=0, side=3, outer=TRUE, cex=0.8, adj = 1 )
      mtext(paste("Constantes consideradas no modelo para definir capacidade de suporte (K):"), 
            line=0, side=1, outer=TRUE, cex=0.8, adj = 1,  col="dark grey" )
      mtext(paste("Proporção da população total afetada - ", round(POPAFE*100,1), "%"), 
            line=1, side=1, outer=TRUE, cex=0.8, adj = 1,  col="dark grey" )
      mtext(paste("Proporção de casos notificados - ", round(NOT*100,1), "%"), 
            line=2, side=1, outer=TRUE, cex=0.8, adj = 1,  col="dark grey" )
 #     mtext(paste("margem de erro de datas estimadas baseada em variação de capacidade de suporte (K) "), 
#            line=-1, side=1, outer=TRUE, cex=0.8, adj = 1,  col="dark grey" )
      
      
      if (ReportTable==T){
        Data2= as.character(seq(as.Date(D1), as.Date(D1+length(x)-1), by='days'))
        
        TABELA_REGION=cbind(REGION=rep(REGION, length(x)), 
                            Data= Data2,
                            Day=x, 
                            Casos_conf_azul=y, 
                            Casos_conf_lar=c(rep(0,DIAR ),yr[1:(length(yr)-DIAR)]),
                            Infectados_azul=Yinfectados, 
                            Infectados_lar=c(rep(0,DIAR ),Yinfectados_r[1:(length(Yinfectados_r)-DIAR)]), 
                            Recuperados_azul=Yrecup, Recuperados_lar=c(rep(0,DIAR ),Yrecup_r[1:(length(Yrecup_r)-DIAR)]),
                            hospitalizados_azul=hospitalizados, 
                            leitos_azul=leitos,
                            hospitalizados_lar=c(rep(0,DIAR ),hospitalizados_r[1:(length(hospitalizados_r)-DIAR)]), 
                            leitos_lar=c(rep(0,DIAR ),leitos_r[1:(length(leitos_r)-DIAR)]))
        
        TABELA_todos=rbind(TABELA_todos,TABELA_REGION)
      } # loop Tabela
      
    } # loop REGION
    
  } # loop GROUP
  
  if (ReportTable==T){TABELA_todos=as.data.frame(TABELA_todos[-1,])
  write.table(TABELA_todos, file=TableFile, sep="\t",row.names = F)
  } # loop Tabela 
} #loop function

